DB_NAME=django_postgres
DB_HOST=db
DB_PORT=5432
DB_USER=django_user
DB_PASSWORD=django_password
DATABASE=postgres

SECRET_KEY=django-insecure-2!dlk@prsf!tl2-0-k4cfrzv!i+1x*&5lo4uj_vegx_%l^30r
DEBUG=1
ALLOWED_HOSTS=127.0.0.1,localhost